<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.PatientDetailActivity">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- year month week layout -->
        <android.support.constraint.ConstraintLayout
                android:background="@color/lgt_gray"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ymwLayout"
                app:layout_constraintDimensionRatio="7:0.85"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <!--            <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/ymwPrevImgBtn"
                                android:src="@drawable/ic_arrow_back"
                                android:background="@android:color/transparent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>-->
            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/ymwTxtView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <!--            <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/ymwNextImgBtn"
                                android:src="@drawable/ic_arrow_forward"
                                android:background="@android:color/transparent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>-->
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:background="@color/lgt_gray"
                android:id="@+id/daysLayout"
                app:layout_constraintTop_toBottomOf="@+id/ymwLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_sun"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/monTxtView"
                    android:id="@+id/sunTxtView"
                    style="@style/days_style"/>
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_mon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toEndOf="@+id/sunTxtView"
                    app:layout_constraintEnd_toStartOf="@+id/tueTxtView"
                    android:id="@+id/monTxtView"
                    style="@style/days_style"/>
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_tue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toEndOf="@+id/monTxtView"
                    app:layout_constraintEnd_toStartOf="@+id/wedTxtView"
                    android:id="@+id/tueTxtView"
                    style="@style/days_style"/>
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_wed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toEndOf="@+id/tueTxtView"
                    app:layout_constraintEnd_toStartOf="@+id/thuTxtView"
                    android:id="@+id/wedTxtView"
                    style="@style/days_style"/>
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_thu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toEndOf="@+id/wedTxtView"
                    app:layout_constraintEnd_toStartOf="@+id/friTxtView"
                    android:id="@+id/thuTxtView"
                    style="@style/days_style"/>
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_fri"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toEndOf="@+id/thuTxtView"
                    app:layout_constraintEnd_toStartOf="@+id/satTxtView"
                    android:id="@+id/friTxtView"
                    style="@style/days_style"/>
            <android.support.v7.widget.AppCompatTextView
                    android:text="@string/txt_sat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toEndOf="@+id/friTxtView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/satTxtView"
                    style="@style/days_style"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
                android:background="@color/lgt_gray"
                app:layout_constraintTop_toBottomOf="@+id/daysLayout"
                android:id="@+id/daysRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</layout>