<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">



    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
                tools:text="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monTxtView"
                android:id="@+id/sunTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.AppCompatTextView
                tools:text="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/sunTxtView"
                app:layout_constraintEnd_toStartOf="@+id/tueTxtView"
                android:id="@+id/monTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.AppCompatTextView
                tools:text="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/monTxtView"
                app:layout_constraintEnd_toStartOf="@+id/wedTxtView"
                android:id="@+id/tueTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.AppCompatTextView
                tools:text="4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/tueTxtView"
                app:layout_constraintEnd_toStartOf="@+id/thuTxtView"
                android:id="@+id/wedTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.AppCompatTextView
                tools:text="5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/wedTxtView"
                app:layout_constraintEnd_toStartOf="@+id/friTxtView"
                android:id="@+id/thuTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.AppCompatTextView
                tools:text="6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/thuTxtView"
                app:layout_constraintEnd_toStartOf="@+id/satTxtView"
                android:id="@+id/friTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.AppCompatTextView
                tools:text="7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/friTxtView"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/satTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
    </android.support.constraint.ConstraintLayout>
</layout>